<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Şehrim</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">TRABZON</div>
    <div class="address-bar">TÜRKİYE</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Trabzon</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Trabzon</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Hakkımda</a>
                    </li>
					<li>
                        <a href="ozgecmis.html">Öz Geçmiş</a>
                    </li>
                    <li>
                        <a href="sehrim.html">Şehrim</a>
                    </li>
                    <li>
                        <a href="takimimiz.html">Takımımız</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
			<div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/1-SLİDE.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/2-SLİDE.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/3-SLİDE.jpg" alt="">
                            </div>	
							<div class="item">
                                <img class="img-responsive img-full" src="img/4-SLİDE.jpg" alt="">
                            </div>								
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
		<div class="row">
            <div class="box">
                <div class="col-md-6">
                    <p>İyon kökenli Miletoslular Batı Anadolu’dan sonra M.Ö. 7. Yüzyılda Karadeniz’e de gelerek kıyılarda koloni kentleri kurmuşlardır. Trabzon da, merkezi Sinop olan bu kolonilerin arasında sayılmaktadır ve birçok araştırmacı, kentin ilk kuruluşu olarak bu dönemi göstermektedir. Oysa Kolkhlar, Driller, Makronlar gibi yerli kavimler Trabzon civarında çok daha önceden beri yaşamaktaydılar. Aynı yüzyılda Karadeniz Bölgesi Kafkasya’dan gelen Kimmerler ve onların ardından İskitlerin akınlarına uğramıştır. Ancak bu akımların kolonilerin kuruluşundan önce mi yoksa sonra mı olduğu konusu tartışmalıdır. M.Ö. 6. Yüzyılda ise Trabzon Perslerin egemenliğine girerek, Pont Kapadokyası adı verilen satraplık içinde kalmıştır. </p>
                    
                </div>
				<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/22.jpg" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
		
		 <div class="row">
		 <div class="box">
            <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/33.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p> M.Ö. I. Yüzyılda batıda güçlenen Romalılar Anadolu’yu da işgal etmeye başlamışlardır. Roma kralı Pompeius’un Pontus Kralı V. Mithridates’i Kelkit vadisinde bozguna uğratması üzerine Pontus Krallığı dağılmıştır. Böylece Trabzon , M.Ö. 66 yılında Roma yönetimine girmiştir. Roma’da Avgustus’la birlikte M.Ö. 27 yılındanitibaren imparatorluk dönemi başlamıştır. Avgustus’un idari düzenlemesi sonucu Trabzon, Pontus Polemoniacus adı verilen vasallık içinde yer almış, İmparator Tiberius zamanında (M.S. 14-37), diğer bir idare bölüm olan Kapadokya Eyaleti sınırları içinde kalmıştır. İmparator Nero döneminde ise (54-68) serbest kent olma ayrıcalığına kavuşturulmuştur. Trabzon bu dönemde “ünlü” ve “zengin” kent tanımlamasıyla tarihçilerin kitaplarında yer alır. Roma İmparatorluğunun doğu sınırının savunmasına önem veren Vespasian zamanında (69-79) Trabzon, Kapadokya -Galatya Eyaletine dahil edilmiştir.</p>
                </div>
                <div class="clearfix"></div>
            </div>
		</div>
		<div class="row">
            <div class="box">
                <div class="col-md-6">
                    <p>Ünlü Roma İmparatoru Hadrian Döneminde (117-138) tüm imparatorlukta olduğu gibi Trabzon’da da önemli imar etkinliklerinde bulunulmuş, birçok dini ve askeri binalar ile yollar, su kemerleri ve yakın zamana kadar kalıntıları görülebilen yapay bir liman inşa edilmiştir Hadrian’dan sonra Trabzon’un parlak dönemi sona ermiş, 244 yılında para basma yetkisi elinden alınmıştır. Roma Döneminde basılan Trabzon sikkelerinin ön yüzlerindeRoma İmparatorlarının büstü olmakla birlikte, arka yüzlerinde Pontus Krallığı döneminden beri süregelen kendi mitolojik figürlerine yer verilmiş ve Grekçe yazı kullanılmıştır.</p>
                </div>
				<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/44.jpg" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
		<div class="row">
            <div class="box">
			<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/55.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Roma İmparatorluğu 395 yılında ikiye ayrılınca Trabzon, merkezi İstanbul olan Doğu Roma / Bizans İmparatorluğunun sınırları içinde kalmıştır. Bizans İmparatoru Justinianus (527-564) Trabzon’da kent surlarını restore ettirerek yeni bir imar etkinliğini başlatmıştır. Heraclius zamanında (610-641) imparatorluk askeri bölgelere ayrılmaya başlanmış, Trabzon, Teophilos zamanında (829-842) kurulan Khaldia Temasının merkezi olmuştur. Müslüman Araplar 8. Yüzyılın başlarından itibaren Anadolu’ya düzenledikleri baskınlarda Doğu Karadeniz ve Trabzon’a gelmişlerdir.</p>
                </div>
				
                <div class="clearfix"></div>
            </div>
        </div>
		<div class="row">
            <div class="box">
			<div class="col-md-6">
                    <p>Trabzon 16. yüzyılda, merkezi Batum olan Lazistan Sancağı ile birleştirilerek eyalete dönüştürülmüş ve bu yeni idari birimin merkezi olmuştur. 1867 yılında Trabzon’da büyük bir yangın çıkmış, bir çok kamu binası da bu sırada yanmış ve kent daha sonra yeniden düzenlenmiştir. 1868 yılında vilayet olmuş, merkez sancağı dışında Lazistan, Gümüşhane, Canik Sancakları da buraya bağlanmıştır. Birinci Dünya Savaşı sırasında, Ruslar Trabzon’a saldırır (14 Nisan 1916). Trabzonlulardan oluşan vurucu güçler (Milis), bu saldırı sırasında gerilla savaşı verirler. Bu sıralarda, cepheye gönderilmek üzere Hamidiye Zırhlısının desteğinde Trabzon Limanına gelen cephane Trabzonlu gençlerce büyük bir heyecan içinde boşaltılıp Maçka’ya taşınır.</p>
                </div>
				<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/66.jpg" alt="">
                </div>
				<div class="clearfix"></div>
            </div>
        </div>
		<div class="row">
            <div class="box">
			<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/77.jpg" alt="">
                </div>
			<div class="col-md-6">
                    <p>Trabzon ekonomisinin büyük bir kısmı tarım ve hayvancılığa dayanmaktadır. Faal nüfûsun çoğunluğu tarım, hayvancılık, balıkçılık, avcılık ve ormancılıkla geçinir.  Başlıca tarım ürünleri çay, patates, mısır, fındık, tütün, buğday ve fasulyedir. Trabzon’un iklim şartları hayvancılığa çok müsâittir. Sığır, koyun, kıl keçisi ve kümes hayvanı beslenir. Arıcılık gelişmektedir.</p>
					<p>	Kafkasya, Orta Asya ve batı arasında bir köprü görevi üstlenen Trabzon, ticarette önemli bir yol oynamaktadır. Şehirde gelişen turizm potansiyeli, modern limanı, havalimanı, Karadeniz Teknik Üniversitesi ve özel üniversiteleri ile çağdaş bir kent durumundadır.</p>
                </div>
				
				<div class="clearfix"></div>
				
            </div>
			
        </div>
		<div class="row">
            <div class="box">
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/12.jpg" alt="">
                    
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/13.jpg" alt="">
                    
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/14.jpg" alt="">
                    
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
	 </div>
	 
		
        


    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Trabzon 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
