<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Takımımız</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">TRABZON</div>
    <div class="address-bar">TÜRKİYE</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Trabzon</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Trabzon</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Hakkımda</a>
                    </li>
					<li>
                        <a href="ozgecmis.html">Öz Geçmiş</a>
                    </li>
                    <li>
                        <a href="sehrim.html">Şehrim</a>
                    </li>
                    <li>
                        <a href="takimimiz.html">Takımımız</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
					
                </ul>
            </div>
         
        </div>
     
    </nav>
	<div class="container">
		<div class="row">
            <div class="box">
                <div class="col-md-6">
                    <p>Trabzonspor Futbol Takımı (Erkek), 2 Ağustos 1967'de kurulan Trabzonspor Kulübü'nün profesyonel futbol takımı. Renkleri kulübün tüm branşlarda ortak olarak kullandığı, Koyu bordo ve açık mavidir. Trabzonspor Futbol Takımı, Süper Lig'de şampiyon olmuş, ilk Anadolu takımıdır ve şampiyon olmayı başarmış beş takımdan biridir. Ayrıca, kazandığı altı şampiyonlukla; armasında yıldız bulunan dört takımdan biridir. Takımın forma üreticisi Macron'dur.</p>
                </div>
				<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/23.jpg" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
		<div class="row">
            <div class="box">
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/26.jpg" alt="">
                </div>
				<div class="col-md-6">
                    <p>Trabzonspor tarihi üzerine yapılan çalışmaların birçoğu, hikâyeyi 1967’den değil, çok daha eskilerden başlatır. Bordo-Mavi renklere sahip Karadeniz Fırtınası, 2 Ağustos 1967 günü resmi olarak kurulmuştur; ancak kentin spor geçmişi 20. yüzyılın başlarına dek uzanır. Kentte yaşayan yabancı ülke temsilcilerinin (O tarihlerde Trabzon’da 12 ülkenin konsolosluğu vardır!) ve gayrimüslim tebaanın önderliğinde başlayan spor faaliyetleri kısa bir süre sonra Türk gençlerinin de ilgisini çekmeye başlamıştır. 1911’de kurulan İdmanyurdu, savaş nedeniyle pek uzun ömürlü olamasa da Trabzon’da Türklerin kurduğu ilk spor kulübü olarak tarihteki yerini almıştır. Trabzon’un ileri gelen ailelerine mensup Türk gençleri, 1920’li yılların başında kentin sportif ve kültürel hayatına uzun yıllar damgasını vuracak İdmanocağı, İdmangücü ve Necmiati gibi kulüpleri kuracaklardı. İşte Trabzonspor 1967 yılında dünyaya geldiğinde, aslında yarım asırlık bir sportif, kültürel ve kurumsal bir mirası devralacaktı.</p>
                </div>
				
                <div class="clearfix"></div>
            </div>
        </div>
		<div class="row">
            <div class="box">
                <div class="col-md-6">
                    <p>Karadeniz Fırtınası, 1975-1985 yılları arasında toplamda 6 lig şampiyonluğu, 6 Cumhurbaşkanlığı Kupası, 3 Türkiye Kupası ve 3 Başbakanlık Kupası’nı müzesine götürmeyi başardı. 1980’li yılların ortalarından itibaren gerek kulüp içinde gerek Türk futbolunda yaşanan gelişmeler Bordo-Mavililer’i şampiyonluktan 2010-11 yılına kadar alıkoydu belki; ama Trabzonspor zirveye oynamaktan asla vazgeçmedi. Müzesindeki Türkiye Kupası sayısını 8’e; Cumhurbaşkanlığı Kupası’nı 7’ye; Başbakanlık Kupası’nı 5’e çıkarmasını bildi. Tarihinde ilk defa 2009-2010 sezonunda TFF Süper Kupa’yı kazanmanın onurunu yaşadı. 15 Eylül 1976 günü Akranes galibiyeti ile başlayan Avrupa serüveninde Liverpool, Aston Villa, Inter, Barcelona ve Olimpik Lyon gibi unutulmaz zaferlere imza attı. </p>
                </div>
				<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/25.jpg" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
		<div class="row">
            <div class="box">
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/24.jpg" alt="">
                </div>
				<div class="col-md-6">
                    <p>Trabzonspor, 50 yıllık mazisi boyunca kimi zaman dramatik kaybedişlerin kimi zaman sarsıcı başarı ve unutulmaz galibiyetlerin takımı oldu. Ama her dönem ve koşulda bir spor kulübünden çok daha fazla şeyi temsil ediyordu. Kemençeden tuluma, horondan kolbastıya, hamsisi, şivesi ve hırçın doğasıyla Karadeniz’e dair pek çok folklorik ve kültürel sembolün taşıyıcısı ve ulusal düzeyde sergilendiği zemindi Trabzonspor. Bu, şüphesiz ki onu diğer kulüplerden ayıran en belirleyici özelliklerden biriydi. Diğeri mi? Umudun, inanç, mücadele ve sevdanın takımı olması…</p>
                </div>
				
                <div class="clearfix"></div>
            </div>
        </div>
		<div class="row">
            <div class="box">
                <div class="col-md-6">
                    <p>Trabzonspor taraftarları başarı gibi başarısızlığın da kalıcı olmadığını iyi biliyor. Kulüp yönetimi, benimsediği “yeniden yapılanma ve yükseliş” anlayışına Bordo-Mavili taraftarları da ortak etmeyi başardı. Sezonun ikinci devresinde yeni stadyumla beraber yakalanan pozitif ivme, kulübün kuruluşunun 50. yılını kutladığı bugünlerde gelecek için ümit veriyor. Taraftar ve kulüp arasında sağlanan dayanışma ve duygu ortaklığı ise, “Karadeniz Fırtınası”nın sadece sportif değil; toplumsal, kültürel ve ekonomik potansiyelini gerçekleştirme konusunda da yardımcı olacağa benziyor.</p>
                </div>
				<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/27.jpg" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Trabzon 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
