<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hakkımda</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">TRABZON</div>
    <div class="address-bar">TÜRKİYE</div>

    <!-- Menüdeki Beyaz Şerit için -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Trabzon</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Trabzon</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Hakkımda</a>
                    </li>
					<li>
                        <a href="ozgecmis.html">Öz Geçmiş</a>
                    </li>
                    <li>
                        <a href="sehrim.html">Şehrim</a>
                    </li>
                    <li>
                        <a href="takimimiz.html">Takımımız</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
				    
	  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
		<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Kısaca BEN</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/4.jpg" alt="">
                    <hr class="visible-xs">
                    <p>24 Nisan 1996'da Trabzon/Araklı ilçesinde dünyaya geldim. Çocukluğumun çok büyük kısmı Araklı sokaklarında ve Trabzon yaylalarında geçti. </p>
					<p>Babam Araklı'da matbaa işiyle uğraşmakta ve aynı zamanda Trabzon'un başlıca geçim kaynaklarından olan Fındık işiyle de uğraşmaktayız. Bu yüzden her yaz Ağustos ayından itibaren fındık toplamakla uğraşırız. Bu yüzden de hayatımın çoğunluğu yaylalarda geçti. </p>
                    <p>İlkokulu mahallemdeki Araklı Cumhuriyet İlköğretim Okulu'nda okudum. 8 senenin sonunda yine Araklı'da bulunan Araklı Anadolu Öğretmen Lisesi'ne başladım. 4 senenin sonunda oradan da mezun oldum.</p>
                    <p>1 yıl mezuna kalarak 2015 yılında Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Fakültesi Bilgisayar Mühendisliğini kazandım. Hala Bilgisayar Mühendisliği eğitimi sürecimi tamamlamakla meşgulüm.</p>
					
				</div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/3.jpg" alt="">
                            </div>							  
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <hr class="tagline-divider">
					<h2 class="brand-before">
                        <small>Siteme</small>
                    </h2> 
                    <h2 class="brand-name">HOSGELDINIZ</h2>
                    <hr class="tagline-divider">
                   
                </div>
            </div>
        </div>

        

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>HOBİLERİM</strong>
                    </h2>
                    <hr>
                    <p>Küçüklüğümden beri sokaklarda olmamdan dolayı futbola karşı her zaman bir ilgim olmuştur. İşin içinde futbol olan her şeyi severim. Kendi Trabzonlu olmama rağmen Beşiktaşı tutuyorum. Bunun sebebi babamın da beşiktaşı tutmasından dolayıdır. O da gençlik yıllarında henüz Trabzonspor profesyonelleşmediği içindir.</p>
                    <p>Playstation oynamayı, halı sahada top koşturmayı çok severim. Bunun haricinde elimden geldiğince kitap okumaya çalışırım. Arta kalan zamanlarda dizi ve film izlerim. Çoğunlukla yabancı dizi izlerim. En sevdiklerim Narcos, La Casa De Papel</p>
                </div>
            </div>
        </div>
		

    </div>
	
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Trabzon 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
