<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Öz Geçmiş</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">TRABZON</div>
    <div class="address-bar">TÜRKİYE</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Trabzon</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Trabzon</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Hakkımda</a>
                    </li>
					<li>
                        <a href="ozgecmis.html">Öz Geçmiş</a>
                    </li>
                    <li>
                        <a href="sehrim.html">Şehrim</a>
                    </li>
                    <li>
                        <a href="takimimiz.html">Takımımız</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-md-12">
                    <hr>
                    <p class="intro-text text-center">
                        <strong>ÖzGeçmişim</strong>
                    </p>
                    <hr>
				</div>
            </div>
        </div>
		<div class="row">
		<div class="box">
            
             <p class="intro-text text-center">     
                <strong>Kişisel Bilgiler</strong>
			</p>
                    
            <table style="width:100%" class="intro-text text-center">
				<tr>
					<td>MESLEĞİ: </td>
					<td>BİLGİSAYAR MÜHENDİSİ </td>
				</tr>
				<tr>
					<td>AD: </td>
					<td>MUHAMMET CAN</td>
					
				</tr>
				<tr>
					<td>SOYAD: </td>
					<td>AKGÜL</td>
					
				</tr>
				<tr>
					<td>DOĞUM TARİHİ: </td>
					<td>24.04.1996</td>
				</tr>
				<tr>
					<td>DOĞUM YERİ: </td>
					<td>ARAKLI/TRABZON</td>
				</tr>
				<tr>
					<td>SÜRÜCÜ BELGESİ: </td>
					<td>VAR/ B SINIF </td>
				</tr>
				<tr>
					<td>SİGARA KULLANIYOR MU? </td>
					<td>HAYIR </td>
				</tr>
				<tr>
					<td>ASKERLİK DURUMU: </td>
					<td>TECİLLİ/ 31.12.2022 </td>
				</tr>
				<tr>
					<td>MEDENİ DURUMU: </td>
					<td>BEKAR </td>
				</tr>
			</table>
        </div>
		</div>
		<div class="row">
            <div class="box">
                <p class="intro-text text-center">     
                <strong>Okul Bilgileri</strong>
			</p>
                    
            <table style="width:100%" class="intro-text text-center">
				<tr>
					<td>İLKÖĞRETİM OKULU: </td>
					<td>ARAKLI CUMHURİYET İLKÖĞRETİM OKULU</td>
					
				</tr>
				<tr>
					<td>LİSE: </td>
					<td>ARAKLI ANADOLU ÖĞRETMEN LİSESİ</td>
					
				</tr>
				<tr>
					<td>ÜNİVERSİTE: </td>
					<td>SAKARYA ÜNİVERSİTESİ</td>
				</tr>
				
			</table>
            </div>
			</div>
		<div class="row">
            <div class="box">
               <p class="intro-text text-center">     
                <strong>PAKET PROGRAMLAR</strong>
			</p>
                    
            <table style="width:100%" class="intro-text text-center">
				<tr>
					<td>C++ </td>
					<td>C#</td>
					<td>HTML</td>
				</tr>
				<tr>
					<td>ASP.NET </td>
					<td>JAVA</td>
					<td>SQL </td>
				</tr>
				
				
			</table>
            </div>
        </div>
		<div class="row">
            <div class="box">
               <p class="intro-text text-center">     
                <strong>İLETİŞİM BİLGİLERİ</strong>
			</p>
                    
            <table style="width:100%" class="intro-text text-center">
				<tr>
					<td>ADRES: </td>
					<td>YILMAZ CEBİ CAD. 2 NOLU DENİZ SK. NO:5 ARAKLI/TRABZON</td>
					
				</tr>
				<tr>
					<td>E POSTA : </td>
					<td>muhammetcan.akgul@ogr.sakarya.edu.tr</td>
					
				</tr>
				<tr>
					<td>TEL. NO: </td>
					<td>0541 765 0790</td>
				</tr>
				
			</table>
            </div>
        </div>
		
        </div>
		
        

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Trabzon 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>